# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 1
  amount: 1
  date: 2021-12-04
  motif: MyString
  user: one

two:
  type: 1
  amount: 1
  date: 2021-12-04
  motif: MyString
  user: two
